{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types", // add Bun global
    ],

    // These are the configs you'd need to add to your project for bun[c/h] to work with typescript
    "typeRoots": [
      "./.bunch/types",
      "./node_modules/"
    ],
    "paths": {
      "simple.h": ["./test/simple.h"],
    }
  }
}
